section.about {
    padding-bottom: 280px;
}
.about__container {
    display: flex;
    margin: 130px 8% 0;
    justify-content: space-around;
    /* padding-bottom: 270px; */

    @include tablets {
        margin: 110px 2% 0;
        justify-content: space-between;
    }
    @include phones {
        margin: 0 2%;
        flex-direction: column;
    }

    & .about__user {
        display: flex;
        width: 36%;

        @include phones {
            width: 100%;
            margin-bottom: 40px;
            justify-content: center;
        }

        & .user__avatar {
            display: flex;
            justify-content: center;
            margin-bottom: 80px;

            @include tablets {
                margin-bottom: 20px;
            }
            @include phones {
                margin-bottom: 45px;
            }

            & .user__avatar--style {
                width: 200px;
                height: 200px;
                display: flex;

                @include tablets {
                    width: 232px;
                    height: 232px;
                }
                @include phones {
                    width: 170px;
                    height: 170px;
                }
                & img {
                    border-radius: 50%;
                }
            }
        }
        & .user__data {
            line-height: 30px;
        }

        & .user__data--row {
            font-weight: 600;

            & .user__data--title {
                color: rgba($text-color, 0.5);
            }
            & .user__data--content {
                padding-left: 25px;
            }
        }
    }

    & .about__content {
        color: rgba($text-color, 0.5);
        display: flex;
        flex-direction: column;
        width: 54%;

        @include tablets {
            width: 55%;
        }
        @include phones {
            width: 100%;
            text-align: left;
            margin-left: 5%;
        }

        & .about__desc {
            font-weight: 600;
            font-size: 16px;
            color: rgba($text-color-two, 0.8);
            margin-bottom: 30px;

            @include tablets {
                font-size: 14px;
                margin-bottom: 16px;
            }
            @include phones {
                font-size: 14px;
                margin-bottom: 0;
            }
        }
        & .about__title {
            font-weight: 700;
            font-size: 36px;
            margin-bottom: 20px;
            color: $text-color-two;
            /* width: 85%; */
            @include tablets {
                font-size: 30px;
            }
            @include phones {
                margin-bottom: 40px;
            }
        }
        & .about__text--info {
            color: rgba($text-color-two, 0.8);
            width: 80%;
            margin-bottom: 110px;
            @include tablets {
                font-size: 14px;
                margin-bottom: 72px;
            }
            @include phones {
                width: 100%;
                margin-bottom: 115px;
            }
        }

        & .about__quote {
            font-style: italic;
            position: relative;
            width: 87%;

            @include tablets {
                font-size: 14px;
            }
            @include phones {
                width: 100%;
            }

            &:before {
                content: "";
                position: absolute;
                background: url("~images/content/red-flake.png") center center no-repeat;
                display: block;
                height: 40px;
                width: 30px;
                bottom: 30%;
                left: -7%;

                @include tablets {
                    bottom: 50%;
                    left: -12%;
                }
                @include phones {
                    top: -15%;
                    left: -8%;
                }
            }
        }
    }
}
