.about__container {
    display: flex;
    margin: 175px 17% 0;
    /* padding-bottom: 270px; */

    & .about__user {
        display: flex;
        // justify-content: space-between;
        width: 36%;

        & .user__avatar--style {
            width: 200px;
            height: 200px;
            & img {
                border-radius: 50%;
            }
        }

        & .user__data--row {
            font-weight: 600;

            & .user__data--title {
                color: rgba($text-color, 0.5);
            }
            & .user__data--content {
                padding-left: 25px;
            }
        }
    }

    & .about__content {
        color: rgba($text-color, 0.5);
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        flex: 1;

        & .about__desc {
            font-weight: 600;
            margin-bottom: 20px;
            color: rgba($text-color-two, 0.5);
        }
        & .about__title {
            font-weight: 700;
            font-size: 36px;
            margin-bottom: 30px;
            color: $text-color-two;
            width: 85%;
        }
        & .about__text--info {
            color: rgba($text-color-two, 0.8);
            width: 80%;
            margin-bottom: 70px;
        }

        & .about__quote {
            font-style: italic;
            margin-bottom: 36px;
            position: relative;

            &:before {
                content: "";
                position: absolute;
                background: url("~images/content/red-flake.png") center center no-repeat;
                display: block;
                height: 40px;
                width: 30px;
                bottom: 30%;
                left: -7%;
            }
        }
    }
}
