.footer {
    background: #1f232d;
    padding: 60px 0;
    color: rgba(#fff, 0.3);
    line-height: 1.7;
}
.footer__container {
    display: flex;
    justify-content: space-between;

    @include phones {
        flex-direction: column;
    }
}

.footer__copyright {
    // width: 35%;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    color: rgba(#fff, 0.1);

    @include desktopComp {
        flex-direction: column;
    }

    @include desktop {
        flex-direction: column;
        justify-content: flex-start;
        width: 20%;
    }
    @include tablets {
        width: 40%;
        margin-left: 2%;
        justify-content: flex-start;
    }
    @include phones {
        width: 100%;
        margin-bottom: 30px;
    }

    & .footer__copyright--col {
        // flex: 1;

        @include tablets {
            flex: 0;
        }

        & .footer__copyright--year {
            font-weight: 600;
            font-size: 48px;
            white-space: nowrap;
        }
    }

    & .footer__copyright--owner {
        width: 50%;

        & .footer__copyright--name {
            text-transform: uppercase;
            margin-bottom: 18px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
}
.menu--color-white {
    color: white;
}

.footer__data {
    /* padding-top: 25px; */

    .footer__data-menu {
        margin-bottom: 60px;
        @include desktop {
            padding-top: 16px;
        }
        @include tablets {
            margin-bottom: 5px;
        }
        & .menu__list {
            justify-content: flex-start;
            @include tablets {
                flex-wrap: wrap;
            }
            & .menu__item {
                margin-right: 12%;
                @include tablets {
                    margin-bottom: 32px;
                }
            }
        }
    }
}

.footer__data--content {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
    }

    & .footer__data--col {
        width: 46%;

        @include tablets {
            width: 100%;
        }

        & .footer__data--text {
            width: 60%;
            margin-bottom: 40px;
            @include tablets {
                margin-bottom: 25px;
                width: 80%;
            }
        }
    }
}
.text-quote {
    width: 80%;

    & .text-quote__text {
        margin-bottom: 30px;
    }
    & .text-quote__author {
        color: white;
        font-style: italic;
        font-weight: 400;
    }
}
