.footer {
    background: #1f232d;
    padding: 60px 0;
    color: rgba(#fff, 0.3);
    line-height: 1.7;
}
.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    width: 35%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: rgba(#fff, 0.1);

    & .footer__copyright--col {
        flex: 1;

        & .footer__copyright--year {
            font-weight: 600;
            font-size: 48px;
            white-space: nowrap;
        }
    }

    & .footer__copyright--owner {
        width: 41%;
        padding-top: 9px;

        & .footer__copyright--name {
            text-transform: uppercase;
            margin-bottom: 18px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 34px;
        }
    }
}
.menu--color-white {
    color: white;
}

.footer__data {
    padding-top: 25px;
}

.footer__data-menu {
    margin-bottom: 60px;
    @include tablets {
        margin-bottom: 30px;
    }
    .menu__list {
        justify-content: flex-start;
        @include tablets {
            flex-wrap: wrap;
        }
    }
    .menu__item {
        margin-right: 6%;
        @include tablets {
            margin-bottom: 32px;
        }
    }
}

.footer__data--content {
    display: flex;
    justify-content: space-between;

    & .footer__data--col {
        width: 46%;

        & .footer__data--text {
            margin-bottom: 40px;
        }
    }
}
.text-quote {
    & .text-quote__text {
        margin-bottom: 20px;
    }
    & .text-quote__author {
        color: white;
    }
}
