.menu {
    @include tablets {
        display: none;
    }
    &--color-white {
        @include tablets {
            display: flex;
            flex-direction: column;
        }
    }
    .menu__list {
        display: flex;
        justify-content: center;
        align-items: center;

        &--footer {
            justify-content: flex-start;
        }

        & .menu__item {
            font-size: 16px;
            font-weight: 400;
            margin-right: 40px;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                color: #5500f2;
            }
        }
    }

    &--color-white {
        & .menu__list {
            & .menu__item {
                &:hover {
                    color: #ff9a00;
                }
            }
        }
    }
}
