.projects--title {
    margin-bottom: 80px;
}
.projects__content {
    padding-bottom: 60px;
}
.projects-preview {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    & .projects-preview__pictures {
        position: relative;
        width: 67%;
        right: 0;
        bottom: 0;
        &::before {
            content: attr(data-slide);
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-60%);
            line-height: 1;
            font-size: 400px;
            font-weight: 800;
            margin-left: -8%;
            color: $text-color-three;
            z-index: -1000;
        }

        & .projects-preview__thumbs {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 180px;
        }

        & .thumbs {
            & .thumbs__item {
                height: 100px;
                transition: 0.2s;
                &.active,
                &:hover {
                    outline: 3px solid #f29400;
                }

                & .thumbs__pic {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        & .projects-preview__btns {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: $text-color-two;
            width: 100px;

            & .square-btns {
                display: flex;
            }
        }
    }

    & .projects-preview__info {
        width: 23%;

        & .tags {
            display: flex;
            & .tags__item {
                padding: 13px 21px;
                background: #f1f5f9;
                font-size: 15px;
                font-weight: 600;
                color: rgba($text-color, 0.7);
                border-radius: 50px;
                margin-right: 8px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        & .projects-preview__title {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 42px;
        }
        & .projects-preview__desc {
            font-weight: 600;
            color: rgba($text-color, 0.8);
            line-height: 1.8;
            margin-bottom: 40px;
        }
    }
}

// slider buttons
.square-btns__item {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;

    &:before {
        content: "";
        background: svg-load("arrow-down.svg", fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 15px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        transition: opacity 0.3s, margin-top 0.3s;
        opacity: 0.3;
    }
    &:hover {
        &:before {
            opacity: 1;
        }
    }
    &--prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-270deg);
        }
        &:active {
            &:before {
                margin-top: 3px;
            }
        }
    }
    &--next {
        &:active {
            &:before {
                margin-top: -3px;
            }
        }
    }
}
