.projects__container {
    margin-left: 2%;
    // @include tablets {
    //     margin-left: 2%;
    // }
    @include phones {
        margin-left: 0;
    }
}
.projects--title {
    margin-bottom: 80px;
    @include tablets {
        margin-bottom: 45px;
    }
    @include tablets {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
    }
}
.projects__content {
    padding-bottom: 60px;
}
.projects-preview {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include tablets {
        flex-direction: column;
    }

    & .projects-preview__pictures {
        position: relative;
        width: 63%;
        right: 0;
        bottom: 0;

        @include tablets {
            margin-bottom: 70px;
            width: 86%;
        }

        &::before {
            content: attr(data-slide);
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-60%);
            line-height: 1;
            font-size: 400px;
            font-weight: 800;
            margin-left: -8%;
            color: $text-color-three;
            z-index: -1000;

            @include tablets {
                top: 0;
                transform: translateY(11%);
                margin-left: -11%;
            }
        }

        @include phones {
            width: 100%;
            margin-bottom: 60px;
            &:before {
                display: none;
            }
        }

        & .projects-preview__thumbs {
            position: absolute;
            right: 0;
            bottom: 0;
            /* width: 170px; */

            /* @include tablets {
                width: 120px;
            } */
        }

        & .thumbs {
            @include phones {
                display: none;
            }
            & .thumbs__item {
                height: 100px;
                transition: 0.2s;

                @include tablets {
                    height: 60px;
                }

                &.active {
                    outline: 3px solid #f29400;
                }

                & button.thumbs__link {
                    height: 100%;
                    padding-left: 0;
                    padding-right: 0;

                    @include tablets {
                        padding-top: 0;
                        padding-bottom: 0;
                    }

                    &:focus {
                        outline: 0;
                    }
                }
                & .thumbs__pic {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        & .projects-preview__btns {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: $text-color-two;
            width: 100px;

            @include tablets {
                width: 70px;
            }
            @include phones {
                position: absolute;
                top: 0;
            }

            & .square-btns {
                display: flex;
            }
        }
    }

    & .projects-preview__info {
        width: 23%;

        @include tablets {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @include phones {
            text-align: left;
        }

        & .tags {
            display: flex;
            margin-bottom: 30px;

            @include tablets {
                justify-content: center;
            }

            & .tags__item {
                padding: 13px 21px;
                background: #f1f5f9;
                font-size: 15px;
                font-weight: 600;
                color: rgba($text-color, 0.7);
                border-radius: 50px;
                margin-right: 8px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        & .projects-preview__title {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 42px;

            @include phones {
                margin-left: 2%;
                font-size: 24px;
                margin-bottom: 30px;
            }
        }
        & .projects-preview__desc {
            font-weight: 600;
            color: rgba($text-color, 0.8);
            line-height: 1.8;
            margin-bottom: 40px;

            @include tablets {
                width: 60%;
                font-size: 14px;
            }
            @include phones {
                width: 95%;
            }
        }
    }
}

// slider buttons
.square-btns__item {
    width: 50px;
    height: 50px;
    background: #2d3c4e;
    display: block;
    position: relative;

    @include tablets {
        width: 35px;
        height: 35px;
    }

    &:before {
        content: "";
        background: svg-load("arrow-down.svg", fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 15px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        transition: opacity 0.3s, margin-top 0.3s;
        opacity: 0.3;
    }
    &:hover {
        &:before {
            opacity: 1;
        }
    }
    &--prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-270deg);
        }
        &:active {
            &:before {
                margin-top: 3px;
            }
        }
    }
    &--next {
        &:active {
            &:before {
                margin-top: -3px;
            }
        }
    }
}
