.skills {
    text-align: center;
    width: 100%;

    & .skills__item {
        margin-bottom: 30px;

        & .skills-row__title {
            margin-bottom: 26px;
            font-size: 24px;
            font-weight: 700;
            text-align: left;
        }

        & .skills-row__list {
            display: flex;
            flex-wrap: wrap;
            margin-left: -4%;

            & .skills-row__item {
                margin-left: 4%;
            }
        }
    }
}

.skill {
    width: 165px;
    height: 165px;
    position: relative;
}
.skill__circle {
    fill: transparent;
    &_under {
        stroke: #eaeaea;
        stroke-width: 5px;
    }
    &_above {
        stroke-width: 12px;
        stroke-dasharray: 251;
        stroke-dashoffset: 120;
    }
}

.skill__circle--title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-weight: 700;
    font-size: 18px;
    color: rgba($text-color, 0.5);
    padding: 14px;
}
