.socials {
    display: flex;

    @include desktopHd {
        margin-right: 150px;
    }
    @include desktop {
        margin-right: 70px;
    }
    @include phones {
        display: none;
    }

    & .socials__item {
        margin-right: 35px;
        &:last-child {
            margin-right: 0;
        }
    }
    & .socials__icon {
        width: 25px;
        height: 25px;
        fill: $text-color;
        &:hover {
            fill: #5500f2;
        }
    }

    &.socials--round-borders.socials--footer {
        @include phones {
            display: flex;
            margin-right: 0;
        }
        .socials__item {
            width: 50px;
            height: 50px;
        }
        .socials__link {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            border: 1px solid $text-color;
            border-radius: 50%;
            margin-right: 19px;
            &:hover {
                border-color: #ff9a00;
                & .socials__icon {
                    fill: #ff9a00;
                }
            }

            .socials__icon {
                width: 20px;
                height: 20px;
                fill: $text-color;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.footer {
    & .footer__data-socials {
        margin-bottom: 20px;

        @include tablets {
            margin-bottom: 60px;
        }
    }
}
