.values {
    margin-bottom: 300px;
}
.values__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        background: url("~images/content/backpack.jpg") left bottom / contain no-repeat;
        display: block;
        left: -25%;
        bottom: -2%;
        height: 87%;
        width: 70%;
        z-index: -100;
    }
    & .values__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 75%;
        margin-bottom: 130px;

        & .values__title--text {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 55px;
        }

        & .values__content {
            color: rgba($text-color, 0.8);
            font-weight: 600;
            line-height: 1.8;
            width: 85%;
        }
    }

    .values__widget {
        display: flex;
        justify-content: end;
        width: 67%;
    }
}
