@mixin desktopHd() {
    @media screen and (max-width: $bp-desktop-hd) {
        @content;
    }
}
@mixin desktopComp() {
    @media screen and (max-width: $bp-desktop-comp) {
        @content;
    }
}

@mixin desktop() {
    @media screen and (max-width: $bp-desktop) {
        @content;
    }
}

@mixin tablets() {
    @media screen and (max-width: $bp-tablets) {
        @content;
    }
}
@mixin tablets-two() {
    @media screen and (max-width: $bp-tablets-two) {
        @content;
    }
}

@mixin phones() {
    @media screen and (max-width: $bp-phones) {
        @content;
    }
}
