@import "../../../styles/mixins.pcss";

.form-cols {
    display: flex;

    @include tablets {
        flex-direction: column;
    }
}

.form-col {
    width: 30%;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
    &.form-col-data {
        flex: 1;
    }
    @include tablets {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 20px;

        &:last-child {
            margin-right: auto;
        }
    }
}

.uploader {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #dee4ed;
    border: 1px dashed #a1a1a1;
    border-radius: 50%;
    padding: 0 23%;
    text-align: center;
    position: relative;
    background-size: cover;

    &.active {
        .uploader-title {
            background: rgba(#fff, 0.9);
        }
    }

    &.hovered {
        border-color: blue;
    }
}

.uploader-title {
    color: $text-color;
    opacity: 0.5;
    margin-bottom: 30px;
}
.form-row-group {
    display: flex;
    justify-content: space-around;

    & .form-row {
        width: 45%;

        @include phones {
            width: 100%;
        }
    }
    @include phones {
        flex-direction: column;
    }
}

.form-row {
    margin-bottom: 30px;
}

.form-btns {
    display: flex;
    justify-content: flex-end;

    @include tablets {
        justify-content: center;
    }
}

.btn {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}
