@import "../../../styles/mixins.pcss";

.reviews-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 380px;

    @include tablets {
        min-height: 300px;
    }
}
.reviews-container {
    padding: 15px;
}
.title-wrap {
    padding: 30px;
    display: flex;
}

.pic {
    height: 55px;
    width: 55px;
    margin-right: 20px;
}

.image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.review-wrap {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.user-info {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}
.occ {
    color: rgba(65, 76, 99, 0.5);
}

.text {
    font-weight: 600;
    line-height: 1.88;
    color: rgba(65, 76, 99, 0.5);
    margin-bottom: 20px;
}

.btns {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}
