.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    margin-bottom: 60px;
}
.page-content {
    padding: 60px 0 20px;
    background: url("../images/content/admin-bg.jpg") center center / cover no-repeat;
    flex: 1;
}
.title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: 700;
    color: $text-color;
}
.skills {
    display: flex;
    flex-wrap: wrap;
}
.item {
    width: calc(100% / 2 - 30px);
    margin-right: 25px;

    &:last-child {
        margin-right: 0;
    }
}
