@import "../styles/mixins.pcss";

.header {
    display: flex;
    margin-bottom: 60px;
    @include phones {
        flex-direction: column;
    }
}
.maincontent {
    padding-top: 60px;
    padding-bottom: 10px;
    background: url("../images/content/admin-bg.jpg") center center / cover no-repeat;
    flex: 1;
    @include phones {
        padding-top: 20px;
    }
}

.admin__container {
    margin: 0 auto;
    max-width: 1480px;
    width: 95%;
}
.title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: 700;
    color: $text-color;
    @include phones {
        font-size: 18px;
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.skills {
    display: flex;
    flex-wrap: wrap;
}
.item {
    width: calc(100% / 2 - 30px);
    margin-right: 25px;
    margin-bottom: 30px;

    @include tablets {
        width: calc(100% / 2 - 15px);
        margin-right: 10px;
        margin-bottom: 15px;
    }
    @include tablets-two {
        width: 100%;
    }

    &:last-child {
        margin-right: 0;
    }
}
